// 主页面的布局大小
.carousel {
  height: 100%;
  width: 100%;
  // 轮播图
  .home-image {
    width: 100%;
    height: 600px;
    margin-top: 10px;
  }
}
// 标题
.home-title {
  height: 80px;
  text-align: center;
  line-height: 80px;
  p {
    display: block;
    height: 30px;
    font-size: 24px;
    color: #280869;
  }
}
.home-box {
  height: 106px;
  background: url(../../../../images/home/home.jpg) no-repeat center #f1f1f1;
  text-align: center;
  line-height: 106px;
  p {
    display: block;
  }
}

// 新闻区
.home-news {
  height: 300px;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  ul {
    margin-top: 20px;
  }
  li {
    width: 270px;
    height: 260px;
    background-color: #ffffff;
    float: left;
    border: 1px solid rgb(9, 3, 99);
    margin-right: 40px;
    text-align: center;
  }
  li:last-child {
    margin-right: 0px;
  }
  li:hover {
    box-shadow: 0px 0px 4px 1px rgb(61, 71, 214);
    /*
  第一个值  表示水平位置
  第二个值  表示垂直位置
  第三个值  表示影子的模糊程度
  第四个值  表示影子的大小
  第五个值  表示影子的颜色
  */
  }
  img {
    width: 270px;
    height: 185px;
  }
  p {
    display: block;
    width: 224px;
    height: 48px;
    text-align: center;
    font-size: 18px;
    color: #172eb1;
    margin-left: 27px;
    margin-top: 14px;
  }
}

.live {
  height: 500px;
  // 图片超出覆盖
  overflow: hidden;
  img {
    width: 1200px;
  }
}

.test {
  height: 30px;
}
