.footer-bc {
  height: 300px;
  background-color: rgb(48, 47, 47);
  //底部
  .footer {
    height: 300px;
    background-color: rgb(48, 47, 47);
  }
  //   底部左边
  .footer-left {
    width: 900px;
    height: 300px;
    background-color: rgb(48, 47, 47);
    float: left;
    overflow: hidden;
    li {
      margin-top: 20px;
      width: 150px;
      height: 36px;
      float: left;
    }
    span {
      font-size: 16px;
      color: rgb(230, 230, 230);
      display: block;
      width: 96px;
      height: 32px;
      text-align: center;
      line-height: 32px;
    }
  }
  //   底部右边
  .footer-right {
    width: 300px;
    height: 300px;
    float: left;
    background-color: rgb(48, 47, 47);
    overflow: hidden;
    // text-align: center;
    // line-height: 300px;
    img {
      width: 200px;
      height: 200px;
      margin-top: 50px;
      margin-left: 50px;
    }
    p {
      font-size: 12px;
      display: block;
      width: 132px;
      height: 24px;
      margin-left: 84px;
      color: rgb(171, 193, 207);
    }
  }
}
