.forget{
    width: 100%;
    height: 100%;
    .forget-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #280869;
        img {
          width: 50px;
          height: 50px;
          margin-left: 50px;
          margin-right: 20px;
        }
        h1 {
          font-size: 30px;
          color: lightcyan;
          margin-bottom: 0;
        }
    }
    .forget-content{
        .forget-content-header{
            height: 32px;
            margin-top: 20px;
            margin-left: 4%;
            margin-right: 4%;
            background-color: aqua;
            text{ 
                padding-left: 36%;
            }
        }
    }
    .forget-center{
        margin-left: 4%;
        margin-right: 4%;
        background-color: rgb(66, 20, 192);
        height: 400px;
    }

    
}