
.vjs-icon-pause, .video-js .vjs-play-control.vjs-playing {
    font-family: VideoJS;
    font-weight: normal;
    font-style: normal;
    background: #823edb;
}
.live{
    margin-top: 20px;
}
.live-title-logo{
    float: left;
    width: 100%;
    height: 30px;
    color:rgb(243, 225, 225);
    text-align:center; 
    line-height:30px;
    background: linear-gradient(to right, #7606c0, #0805a0);
    
}
.live-list{
    float: left;
    width: 16%;

}
.live-player{
    float: left;
    width: 54%;
   
    
}
.live-im{
    float: left;
    width: 30%;
    height: 614px;

}