.person {
  height: 1000px;
  .person_title {
    width: 100%;
    height: 100px;
    background-image: url("../../../../images/personpage2.png");
    text {
      color: rgb(91, 88, 107);
      margin-left: 80px;
      line-height: 100px;
      display: block;
    }
  }
}
