.header-bc {
  height: 60px;
  background-color: #371a9f;
}

.header {
  width: 1200px;
  height: 60px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 2;
  // logo图标
  .col1 {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #371a9f;
    img {
      width: 50px;
      height: 50px;
      margin-left: 50px;
      margin-right: 20px;
    }
    h2 {
      color: lightcyan;
    }
  }
  // 导航栏
  .col2 {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #371a9f;
    .menu {
      width: 100px;
      font-size: 16px;
      text-align: center;
    }
    .menu:hover {
      background-color: #371a9f;
    }
    .menu:hover text {
      color: white;
    }
    .menu:hover svg {
      color: white;
    }
  }
  // 用户名显示
  .col3 {
    width: 100%;
    height: 60px;
    color: white;
    display: flex;
    align-items: center;
    line-height: 60px;
    background-color: #371a9f;
    position: relative;

    .person-nav {
      width: 200px;
      height: 0px;
      background-color: rgb(76, 79, 233);
      position: absolute;
      right: 0;
      top: 60px;
      z-index: 100;
      transition: 1s;
      overflow: hidden;
      .content {
        background: linear-gradient(to bottom,  #371a9f,#2806e7);
        width: 200px;
        height: 400px;
        position: absolute;
        top: 0px;
        left: 0px;
        text-align: center;
        line-height: 30px;
        li {
          margin-top: 5px;
          float: left;
          width: 200px;
          height: 30px;
        }
        li:hover {
          background-color: rgb(109, 98, 133);
        }
        li:hover span {
          color: rgb(36, 16, 211);
        }
        span {
          display: block;
          font-size: 18px;
          color: white;
        }
      }
    }
  }
  .col3:hover .person-nav {
    height: 400px;
  }

  //   // background-color: #280869;
  //   a {
  //     color: white;
  //     align-items: center;
  //   }
  // }
  // 个人中心
  // .personal {
  //   margin-top: 22px;
  //   height: 300px;
  //   width: 400px;
  //   color: white;
  //   text-align: center;
  //   display: block;
  //   background-color: #280869;
  //   text {
  //     color: white;
  //     font-size: 18px;
  //     text-align: center;
  //     display: block;
  //   }
  //   a {
  //     color: white;
  //     display: block;
  //     text-align: right;
  //     font-size: 18px;
  //   }
  //   .personalcenter {
  //     margin-top: 150px;
  //   }
  // }
}
